{
  "DbConnection": "Server=tcp:olehdbserv.database.windows.net,1433;Initial Catalog=ShortenerDb;Persist Security Info=False;User ID=adminOlehLogin;Password=azAdminPswrd135;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"DbConnection": "Data Source=Shortener.db",
  "IpstackApiToken": "721e7b39e7bdd25e6bb58af589a98fd5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
